NODE_ENV=local
PORT=4000
ATLAS_URL=mongodb+srv://rahulmangukiya04:Rahul_123@cluster0.uoipxdh.mongodb.net/testDB?retryWrites=true&w=majority

JWT_ALGO=HS512
JWT_KEY=node-project-stage
LIMIT=10
PAGE=1
CLOUD_NAME=djt4mky7c
API_KEY=531948423677455
API_SECRET=9Nb5gnQMzKXYCaCg21TAbvM-KS0

# rahulmangukiya04@gmail.com
STRIPE_PK=pk_test_51OmsxvL2zLpvmXZsTOKAF790F3d8iKABuxSTUWuKh7qbeHiRT0reddCtrIKxRC2anSHTonkxNbkObc87UH03p01C003liwntBs
STRIPE_SK=sk_test_51OmsxvL2zLpvmXZseltqPZ4QHAlRbMbBWpsofUdS2S1DAVSVBhFhHCx2euF9VsJZfdORJw7krlaIQPs4D6oh9hUh00JLATgTME
STRIPE_ENDPOINTSECRET=whsec_e64ba602c1333e0ab41771df3f4184214357608d2be27ceddf74b33ac2341a20